*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: red;
}
.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.nav-list{
    display: flex;
}
.nav-list a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.nav-list a:hover{
    border-bottom: 2px solid white;
}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9595 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.img{
    height: 450px;
}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: 'Permanent' , cursive;
    font-size: 80px;
    font-weight: 600;
    color: white;
    line-height: 1;
    margin-bottom: 45px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    font-size: 15px;
    color: white;
    line-height: 1.9;
    margin-bottom: 40px;

}
.hero-text a{
   display: inline-block;
   color: white;
   background-color: #4d9559;
   border: 1px solid transparent;
   padding: 12px 30px;
   line-height: 1.4;
   font-size: 14px;
   font-weight: 500;
   border-radius: 30px;
   text-transform: uppercase;
   transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}
.icon{
    position: absolute;
    top: 50%;
    padding:0 9%;
    transform:translateY(-50%);
}
.icon i{
    display: block;
    font-size: 24px;
    color: white;
    transition: all .55s ease;
    margin: 26px 0;
}
.icon i:hover{
    color: #4d9559;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .55s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icon{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;;
    }
}
@media(max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media(max-width:1340px){
    .hero-img .img{
        height: 450px;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media(max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img .img{
        height: 400px;
    }
    /* .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    } */
    .icon{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media(max-width:990px){
    #menu-icon{
        display: block;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .hero-text{
        padding-top: 115px;
    }
    .nav-list{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .nav-list a{
        display: block;
        margin-left: 0;
        margin: 10px 0;
    }
    .nav-list.open{
        right: 0;
    }
    
}
